<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Color gradient gallery</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="google-site-verification" content="1XZiMnZJhVwjjaGHtwr5-AcwBznp5rJ9lLchXh1tX2I" />

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
	
	<link rel="stylesheet" href="src/style.css">

	<script src="src/gradient.js"></script>
	<script src="src/codegenerators.js"></script>
	<script src="src/util.js"></script>
	<script src="src/gallery.js"></script>
	
</head>



<body onload="populateGallery()" onhashchange="populateGallery()">

<header>

	<h1 class="title">Color gradient gallery</h1>
	
	<div class="menu">
		<a title="Clear favourites" onclick="clearFavourites()" class="emoji">&#x1f5d1;&#xfe0f;</a>
	</div>

</header>

<main>


	<div id="gradient-box-table">
	</div>

	<div id="gradient-box-hint" class="hint">
		This is your personal gallery, a place to save your favourite color gradients.<br/>
		Favourites are stored in your browser's local storage.
		<br/><br/>
		<a href="javascript:void(0)" onclick="addDefaultFavourites()">Click to add example gradients</a>
	</div>


</main>

<footer>
<div class="footertext">

</div>
</footer>

</body>
</html>
